(2023-03-26):   NAME:   test01  CATEGORY:   music   SCORE:  10/10
(2023-03-26):	NAME:	test02	CATEGORY:	history	SCORE:	1/5
(2023-03-26):	NAME:	test03	CATEGORY:	history	SCORE:	1/5
(2023-04-02):	NAME:	test04	CATEGORY:	science	SCORE:	2/5
(2023-04-02):	NAME:	Charlie	 CATEGORY:	science	SCORE:	1/5
(2023-04-02):	NAME:	Connor	 CATEGORY:	history	SCORE:	1/5
(2023-04-02):	NAME:	Harry	 CATEGORY:	music	SCORE:	2/5
(2023-04-02):	NAME:	Josh	 CATEGORY:	maths	SCORE:	2/5
(2023-04-04):	NAME:	Jeremy	 CATEGORY:	music	SCORE:	2/5
(2023-04-04):	NAME:	Jackson	 CATEGORY:	sports	SCORE:	1/5
(2023-04-04):	NAME:	Idris	 CATEGORY:	maths	SCORE:	0/5
(2023-04-04):	NAME:	Randy	 CATEGORY:	sports	SCORE:	3/5
(2023-04-04):	NAME:	Clark	 CATEGORY:	maths	SCORE:	2/4
